<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[Creatures]SuperMutant Behemoth Loincloth">
        <DataFolder>[Creatures]SuperMutant Behemoth Loincloth</DataFolder>
        <SourceFile>[Creatures]SuperMutant Behemoth Loincloth.nif</SourceFile>
        <OutputPath>Meshes\SMBehemoth</OutputPath>
        <OutputFile GenWeights="false">SMBehemoth_Loincloth</OutputFile>
        <Shape target="Behemoth Loincloth">Behemoth Loincloth</Shape>
    </SliderSet>
</SliderSetInfo>
