<SliderSetInfo version="1">
    <SliderSet name="Strap-on">
        <DataFolder>Strap-on</DataFolder>
        <SourceFile>Strap-on.nif</SourceFile>
        <OutputPath>meshes\Strapon</OutputPath>
        <OutputFile GenWeights="false">Strap-on</OutputFile>
        <Shape target="Box002:0">Box002:0</Shape>
        <Shape target="Line001:0">Line001:0</Shape>
        <Slider name="BreastsSmall" invert="false" default="0">
            <Data name="Line001:0BreastsSmall" target="Line001:0" local="true">Strap-on.osd\Line001:0BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" default="0">
            <Data name="Line001:0BreastsSmall2" target="Line001:0" local="true">Strap-on.osd\Line001:0BreastsSmall2</Data>
        </Slider>
        <Slider name="Butt" invert="false" default="0">
            <Data name="Line001:0Butt" target="Line001:0" local="true">Strap-on.osd\Line001:0Butt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" default="0">
            <Data name="Line001:0ButtCrack" target="Line001:0" local="true">Strap-on.osd\Line001:0ButtCrack</Data>
        </Slider>
        <Slider name="ButtNew" invert="false" default="0">
            <Data name="Line001:0ButtNew" target="Line001:0" local="true">Strap-on.osd\Line001:0ButtNew</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" default="0">
            <Data name="Box002:0ButtShape2" target="Box002:0" local="true">Strap-on.osd\Box002:0ButtShape2</Data>
            <Data name="Line001:0ButtShape2" target="Line001:0" local="true">Strap-on.osd\Line001:0ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" default="0">
            <Data name="Line001:0ButtSmall" target="Line001:0" local="true">Strap-on.osd\Line001:0ButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" default="0">
            <Data name="Line001:0ChestDepth" target="Line001:0" local="true">Strap-on.osd\Line001:0ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" default="0">
            <Data name="Line001:0ChestWidth" target="Line001:0" local="true">Strap-on.osd\Line001:0ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" default="0">
            <Data name="Line001:0ChubbyButt" target="Line001:0" local="true">Strap-on.osd\Line001:0ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" default="0">
            <Data name="Line001:0ChubbyLegs" target="Line001:0" local="true">Strap-on.osd\Line001:0ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" default="0">
            <Data name="Line001:0ChubbyWaist" target="Line001:0" local="true">Strap-on.osd\Line001:0ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" default="0">
            <Data name="Box002:0CrotchBack" target="Box002:0" local="true">Strap-on.osd\Box002:0CrotchBack</Data>
            <Data name="Line001:0CrotchBack" target="Line001:0" local="true">Strap-on.osd\Line001:0CrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" default="0">
            <Data name="Box002:0Groin" target="Box002:0" local="true">Strap-on.osd\Box002:0Groin</Data>
            <Data name="Line001:0Groin" target="Line001:0" local="true">Strap-on.osd\Line001:0Groin</Data>
        </Slider>
        <Slider name="HipBack" invert="false" default="0">
            <Data name="Box002:0HipBack" target="Box002:0" local="true">Strap-on.osd\Box002:0HipBack</Data>
            <Data name="Line001:0HipBack" target="Line001:0" local="true">Strap-on.osd\Line001:0HipBack</Data>
        </Slider>
        <Slider name="HipBone" invert="false" default="0">
            <Data name="Line001:0HipBone" target="Line001:0" local="true">Strap-on.osd\Line001:0HipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="Line001:0Hips" target="Line001:0" local="true">Strap-on.osd\Line001:0Hips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" default="0">
            <Data name="Line001:0HipUpperWidth" target="Line001:0" local="true">Strap-on.osd\Line001:0HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" default="0">
            <Data name="Line001:0KneeHeight" target="Line001:0" local="true">Strap-on.osd\Line001:0KneeHeight</Data>
        </Slider>
        <Slider name="LegShape" invert="false" default="0">
            <Data name="Line001:0LegShape" target="Line001:0" local="true">Strap-on.osd\Line001:0LegShape</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" default="0">
            <Data name="Line001:0LegsThin" target="Line001:0" local="true">Strap-on.osd\Line001:0LegsThin</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" default="0">
            <Data name="Line001:0PregnancyBelly" target="Line001:0" local="true">Strap-on.osd\Line001:0PregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" default="0">
            <Data name="Line001:0RoundAss" target="Line001:0" local="true">Strap-on.osd\Line001:0RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" default="0">
            <Data name="Box002:0SlimThighs" target="Box002:0" local="true">Strap-on.osd\Box002:0SlimThighs</Data>
            <Data name="Line001:0SlimThighs" target="Line001:0" local="true">Strap-on.osd\Line001:0SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" default="0">
            <Data name="Line001:0Thighs" target="Line001:0" local="true">Strap-on.osd\Line001:0Thighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" default="0">
            <Data name="Line001:0TummyTuck" target="Line001:0" local="true">Strap-on.osd\Line001:0TummyTuck</Data>
        </Slider>
        <Slider name="VanillaFo4" invert="false" default="0">
            <Data name="Line001:0VanillaFo4" target="Line001:0" local="true">Strap-on.osd\Line001:0VanillaFo4</Data>
        </Slider>
        <Slider name="Waist" invert="false" default="0">
            <Data name="Line001:0Waist" target="Line001:0" local="true">Strap-on.osd\Line001:0Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" default="0">
            <Data name="Line001:0WaistHeight" target="Line001:0" local="true">Strap-on.osd\Line001:0WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" default="0">
            <Data name="Line001:0WideWaistLine" target="Line001:0" local="true">Strap-on.osd\Line001:0WideWaistLine</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" default="0">
            <Data name="Line001:0AppleCheeks" target="Line001:0" local="true">Strap-on.osd\Line001:0AppleCheeks</Data>
        </Slider>
        <Slider name="Back" invert="false" default="0">
            <Data name="Line001:0Back" target="Line001:0" local="true">Strap-on.osd\Line001:0Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" default="0">
            <Data name="Line001:0BackArch" target="Line001:0" local="true">Strap-on.osd\Line001:0BackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" default="0">
            <Data name="Line001:0Belly" target="Line001:0" local="true">Strap-on.osd\Line001:0Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" default="0">
            <Data name="Line001:0BigBelly" target="Line001:0" local="true">Strap-on.osd\Line001:0BigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" default="0">
            <Data name="Line001:0BigButt" target="Line001:0" local="true">Strap-on.osd\Line001:0BigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" default="0">
            <Data name="Line001:0BigTorso" target="Line001:0" local="true">Strap-on.osd\Line001:0BigTorso</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" default="0">
            <Data name="Box002:07B Lower" target="Box002:0" local="true">Strap-on.osd\Box002:07B Lower</Data>
            <Data name="Line001:07B Lower" target="Line001:0" local="true">Strap-on.osd\Line001:07B Lower</Data>
        </Slider>
        <Slider name="MuscularChest" invert="false" default="0">
            <Data name="Line001:0MuscularChest" target="Line001:0" local="true">Strap-on.osd\Line001:0MuscularChest</Data>
        </Slider>
        <Slider name="MuscularButt" invert="false" default="0">
            <Data name="Line001:0MuscularButt" target="Line001:0" local="true">Strap-on.osd\Line001:0MuscularButt</Data>
        </Slider>
        <Slider name="MuscularLegs" invert="false" default="0">
            <Data name="Line001:0MuscularLegs" target="Line001:0" local="true">Strap-on.osd\Line001:0MuscularLegs</Data>
        </Slider>
        <Slider name="Up" invert="false" default="0">
            <Data name="Box002:0Up" target="Box002:0" local="true">Strap-on.osd\Box002:0Up</Data>
            <Data name="Line001:0Up" target="Line001:0" local="true">Strap-on.osd\Line001:0Up</Data>
        </Slider>
        <Slider name="Down" invert="false" default="0">
            <Data name="Box002:0Down" target="Box002:0" local="true">Strap-on.osd\Box002:0Down</Data>
            <Data name="Line001:0Down" target="Line001:0" local="true">Strap-on.osd\Line001:0Down</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
