<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Viodoe">
        <DataFolder>Viodoe</DataFolder>
        <SourceFile>Viodoe.nif</SourceFile>
        <OutputPath>meshes\Strapon</OutputPath>
        <OutputFile GenWeights="false">Viodoe</OutputFile>
        <Shape target="Viodoe:0">Viodoe:0</Shape>
        <Slider name="BreastsSmall2" invert="false" default="0">
            <Data name="Viodoe:0BreastsSmall2" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0BreastsSmall2</Data>
        </Slider>
        <Slider name="Butt" invert="false" default="0">
            <Data name="Viodoe:0Butt" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Butt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" default="0">
            <Data name="Viodoe:0ButtCrack" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ButtCrack</Data>
        </Slider>
        <Slider name="ButtNew" invert="false" default="0">
            <Data name="Viodoe:0ButtNew" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ButtNew</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" default="0">
            <Data name="Viodoe:0ButtShape2" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" default="0">
            <Data name="Viodoe:0ButtSmall" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" default="0">
            <Data name="Viodoe:0ChestDepth" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ChestDepth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" default="0">
            <Data name="Viodoe:0ChubbyButt" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" default="0">
            <Data name="Viodoe:0ChubbyLegs" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" default="0">
            <Data name="Viodoe:0ChubbyWaist" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" default="0">
            <Data name="Viodoe:0CrotchBack" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0CrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" default="0">
            <Data name="Viodoe:0Groin" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Groin</Data>
        </Slider>
        <Slider name="HipBack" invert="false" default="0">
            <Data name="Viodoe:0HipBack" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0HipBack</Data>
        </Slider>
        <Slider name="HipBone" invert="false" default="0">
            <Data name="Viodoe:0HipBone" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0HipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="Viodoe:0Hips" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Hips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" default="0">
            <Data name="Viodoe:0HipUpperWidth" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" default="0">
            <Data name="Viodoe:0KneeHeight" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0KneeHeight</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" default="0">
            <Data name="Viodoe:0LegsThin" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0LegsThin</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" default="0">
            <Data name="Viodoe:0PregnancyBelly" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0PregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" default="0">
            <Data name="Viodoe:0RoundAss" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" default="0">
            <Data name="Viodoe:0SlimThighs" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" default="0">
            <Data name="Viodoe:0Thighs" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Thighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" default="0">
            <Data name="Viodoe:0TummyTuck" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0TummyTuck</Data>
        </Slider>
        <Slider name="VanillaFo4" invert="false" default="0">
            <Data name="Viodoe:0VanillaFo4" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0VanillaFo4</Data>
        </Slider>
        <Slider name="Waist" invert="false" default="0">
            <Data name="Viodoe:0Waist" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" default="0">
            <Data name="Viodoe:0WaistHeight" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" default="0">
            <Data name="Viodoe:0WideWaistLine" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0WideWaistLine</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" default="0">
            <Data name="Viodoe:0AppleCheeks" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0AppleCheeks</Data>
        </Slider>
        <Slider name="Belly" invert="false" default="0">
            <Data name="Viodoe:0Belly" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" default="0">
            <Data name="Viodoe:0BigBelly" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0BigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" default="0">
            <Data name="Viodoe:0BigButt" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0BigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" default="0">
            <Data name="Viodoe:0BigTorso" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0BigTorso</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" default="0">
            <Data name="Viodoe:07B Lower" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:07B Lower</Data>
        </Slider>
        <Slider name="MuscularChest" invert="false" default="0">
            <Data name="Viodoe:0MuscularChest" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0MuscularChest</Data>
        </Slider>
        <Slider name="MuscularLegs" invert="false" default="0">
            <Data name="Viodoe:0MuscularLegs" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0MuscularLegs</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
